#######################################################################
# NOTE: This file is a template, and should not be used as is. Instead, copy
#       this file to .env and .env.test and edit the values to match your environment.
#       The .env or .env.test file is ignored by git, so it will not be committed.
#
#       The .env file is used for local development, and the .env.test file is used
#       for running e2e tests.
#
#       The .env file is loaded by the docker-compose.yml file, and the .env.test
#       file is loaded by the docker-compose.test.yml file.
#######################################################################

# The port that the web server will listen on
PORT=1881

# The environment that the web server is running in. Valid values are "local", "development", "test" and "production"
NODE_ENV=production

# When debug is true, the web server will output more detailed error messages
DEBUG=false

# Connection informations of the redis server
REDIS_URL=redis://redis:6379

# Connection informations of the postgresql server
DATABASE_URL=postgres://moon_man:goodbye@0.0.0.0:5432/ynab_ica

# The secret used to sign the JWT tokens
AUTH_SECRET_KEY=secret

# The number of rounds to use when hashing the password
AUTH_PASSWORD_SALT_ROUNDS=10
